autoStatusPath=/home/pi/Desktop/watching/autoStatus
activeStatusPath=/home/pi/Desktop/watching/activeStatus
autoStatusPath.file=/home/pi/Desktop/watching/autoStatus/autoTemp.txt
activeStatusPath.file=/home/pi/Desktop/watching/activeStatus/activeTemp.txt
sendStatusPath.file=/home/pi/Desktop/watching/auto/send.txt
commandPath.file = "/home/pi/Desktop/watching/command/command.txt"

